# jwt

./: pom.xml
dependencies/dropwizard-auth-jwt/: pom.xml
dependencies/dropwizard-auth-jwt/src/test/java/com/github/toastshaman/dropwizard/auth/jwt/example/: JwtAuthApplication.java
jwt-service/: local.yml  pom.xml
jwt-service/src/main/java/com/jwt/app/: JWTService.java
jwt-service/src/main/java/com/jwt/app/auth/: AuthResource.java  AuthenticationException.java  JWTAuthPrincipal.java  JWTAuthenticator.java  JWTExpirationValidator.java  JWTManager.java  JWTUserManager.java  UserResource.java
jwt-service/src/main/java/com/jwt/app/models/: User.java
